[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target
Documentation=https://github.com/coreos

[Service]
Type=notify
WorkingDirectory=/var/lib/etcd/
Environment=ETCD_UNSUPPORTED_ARCH=arm64
ExecStart=/root/local/bin/etcd \
  --name=etcd-3 \
  --cert-file=/etc/etcd/ssl/etcd.pem \
  --key-file=/etc/etcd/ssl/etcd-key.pem \
  --peer-cert-file=/etc/etcd/ssl/etcd.pem \
  --peer-key-file=/etc/etcd/ssl/etcd-key.pem \
  --trusted-ca-file=/etc/kubernetes/ssl/ca.pem \
  --peer-trusted-ca-file=/etc/kubernetes/ssl/ca.pem \
  --initial-advertise-peer-urls=https://192.168.2.218:2380 \
  --listen-peer-urls=https://192.168.2.218:2380 \
  --listen-client-urls=https://192.168.2.218:2379,http://127.0.0.1:2379 \
  --advertise-client-urls=https://192.168.2.218:2379 \
  --initial-cluster-token=etcd-cluster-0 \
  --initial-cluster=etcd-1=https://192.168.2.220:2380,etcd-2=https://192.168.2.119:2380,etcd-3=https://192.168.2.218:2380 \
  --initial-cluster-state=new \
  --data-dir=/var/lib/etcd
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
